# Github-Trending-Repositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapilv/githubtrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapilv/githubtrending/: MainActivity.java
app/src/main/java/com/kapilv/githubtrending/app/: GithubTrendingApp.java
app/src/main/java/com/kapilv/githubtrending/di/components/: AppComponent.java
app/src/main/java/com/kapilv/githubtrending/di/modules/: ActivityModule.java  AppModule.java  ModelRepositoryModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/kapilv/githubtrending/model/data/: GitHubRepository.java  GithubUser.java  TrendingRepositoriesModel.java  TrendingRepository.java
app/src/main/java/com/kapilv/githubtrending/model/entities/: ModelRepository.java  Repository.java  TrendingRepositoriesList.java
app/src/main/java/com/kapilv/githubtrending/utils/constants/: Constants.java
app/src/main/java/com/kapilv/githubtrending/utils/network/: TrendingRepositoriesFetchHelper.java  TrendingRepositoriesService.java
app/src/main/java/com/kapilv/githubtrending/viewModel/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/kapilv/githubtrending/views/activities/: MainActivity.java
app/src/main/java/com/kapilv/githubtrending/views/adapters/: TrendingRepositoriesListAdapter.java
app/src/main/java/com/kapilv/githubtrending/views/widgets/: ShadowView.java
app/src/main/res/drawable/: drawable_background_loading_rectangle.xml  drawable_background_sort_button.xml  drawable_divider.xml  drawable_retry_button.xml
app/src/main/res/drawable-xhdpi/: drawable_icon_lang.xml
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_loading_list.xml  layout_loading_list_item.xml  layout_repository_list.xml  layout_repository_list_item.xml  layout_sort_popup.xml
app/src/main/res/layout-land/: layout_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kapilv/githubtrending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
