plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kapilv.githubtrending"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel (Lifecycle Components)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit (for fetching data from Remote API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //RxJava3 (for implementing MVVM through Observer Observable Pattern)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Dagger2 for Dependency Injection
    implementation "com.google.dagger:dagger:2.40.5"
    implementation 'com.google.dagger:dagger-android:2.40.5'
    implementation 'com.google.dagger:dagger-android-support:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
}