<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_avatar"
            android:layout_height="@dimen/dimen_avatar"
            android:src="@drawable/drawable_icon_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repo_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/label_repo_author"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/dimen_repo_author"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/label_repo_name"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/dimen_repo_name"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_author" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_repo_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_name">

            <TextView
                android:id="@+id/tv_repo_info_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pingfang_sc_regular"
                android:text="@string/label_repo_description"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/dimen_repo_info_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_lang"
                android:layout_width="@dimen/dimen_repo_info_icons"
                android:layout_height="@dimen/dimen_repo_info_icons"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:src="@drawable/drawable_icon_lang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_repo_info_description" />

            <TextView
                android:id="@+id/tv_repo_info_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/label_repo_lang"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/dimen_repo_info_text"
                app:layout_constraintBottom_toBottomOf="@+id/iv_lang"
                app:layout_constraintStart_toEndOf="@+id/iv_lang"
                app:layout_constraintTop_toTopOf="@+id/iv_lang" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dimen_repo_info_icons"
                android:layout_height="@dimen/dimen_repo_info_icons"
                android:layout_marginStart="16dp"
                android:src="@drawable/star_yellow_16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_lang"
                app:layout_constraintStart_toEndOf="@+id/tv_repo_info_lang"
                app:layout_constraintTop_toTopOf="@+id/iv_lang" />

            <TextView
                android:id="@+id/tv_repo_info_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/label_repo_stars"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/dimen_repo_info_text"
                app:layout_constraintBottom_toBottomOf="@+id/iv_lang"
                app:layout_constraintStart_toEndOf="@+id/iv_star"
                app:layout_constraintTop_toTopOf="@+id/iv_lang" />

            <ImageView
                android:id="@+id/iv_fork"
                android:layout_width="@dimen/dimen_repo_info_icons"
                android:layout_height="@dimen/dimen_repo_info_icons"
                android:layout_marginStart="16dp"
                android:src="@drawable/fork_black_16"
                app:layout_constraintBottom_toBottomOf="@+id/iv_lang"
                app:layout_constraintStart_toEndOf="@+id/tv_repo_info_stars"
                app:layout_constraintTop_toTopOf="@+id/iv_lang" />

            <TextView
                android:id="@+id/tv_repo_info_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/label_repo_forks"
                android:textColor="@color/colorTextDefault"
                android:textSize="@dimen/dimen_repo_info_text"
                app:layout_constraintBottom_toBottomOf="@+id/iv_lang"
                app:layout_constraintStart_toEndOf="@+id/iv_fork"
                app:layout_constraintTop_toTopOf="@+id/iv_lang" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>