<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar_loading"
        android:layout_width="@dimen/dimen_avatar_loading"
        android:layout_height="@dimen/dimen_avatar_loading"
        android:layout_marginStart="16dp"
        android:src="@drawable/drawable_icon_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_repo_author_loading"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/drawable_background_loading_rectangle"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_loading"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_repo_name_loading"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/drawable_background_loading_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_repo_author_loading"
        app:layout_constraintTop_toBottomOf="@+id/v_repo_author_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>